:root {
    --main-color: #10cab7;
    --secandary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* start combonant */

.special-heading {
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px;
    color: #333333d1;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* end combonant */


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 80%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: var(--section-background);
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../image/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    position: relative;
}

.landing .test-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .test-intro h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .test-intro p {
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
}


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}

.features .feat:nth-child(2) {
    border-right: 3px solid rgba(119, 119, 119, 0.08);
    border-bottom: 3px solid rgba(119, 119, 119, 0.08);
}


/* end features */


/* start servises */

img {
    width: 350px;
    background-color: white;
    position: relative;
    left: 180px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text {
    flex: 1;
}

.services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.services-content .image {
    text-align: center;
    position: relative;
    left: 60px;
}

.services-content .image:hover img {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 33%), 0 6px 20px 0 rgb(0 0 0 / 55%);
    transition: 0.3s;
}

.services-content .image::before {
    content: "";
    background-color: var(--secandary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -250px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portoflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px;
}

.portoflio-content .card {
    background-color: white;
    border: 1px solid #ccc;
    width: 100%;
    position: relative;
    left: 50%;
}

.portoflio-content .card:hover {
    border: 1px solid #777;
    transition: 0.3s;
}

.portoflio-content .card:hover img {
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 33%), 0 6px 20px 0 rgb(0 0 0 / 55%);
}

.portoflio-content .card img {
    max-width: 100%;
    background-color: white;
    position: relative;
    left: 0;
}

.portoflio-content .card .info {
    padding: 20px;
}

.portoflio-content .card h3 {
    margin: 0;
}

.portoflio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.col {
    position: relative;
    left: 75px;
}


/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

@media (max-width(991px)) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image img {
    max-width: 100%;
    position: relative;
    left: 15px;
}

.about-content .image {
    position: relative;
    left: 110px;
}

.about-content .image:hover {
    transform: scale3d();
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #edeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -30px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 165px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -55px;
    left: 315px;
}

.about-content .text {
    flex-basis: calc(100% - 550px);
    position: relative;
    top: -100px;
}

.about-content .text p:first-child {
    font-weight: 800;
    padding: 10px;
    margin: 10px;
    line-height: 1.8;
}

hr {
    width: 300px;
    position: relative;
    left: -315px;
    border-top: 4px solid #10cab7;
    border-radius: 5px;
}

.about-content .text p:last-child {
    padding: 10px;
    margin: 10px;
    line-height: 1.8;
    color: #777;
}

@media (max-width: 1199px) {
    .abouttt {
        display: none;
    }
}


/* end about */


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-weight: 800;
    color: var(--secandary-color);
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 15pX;
}

.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    display: block;
    font-size: 40px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secandary-color);
}

@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info a {
        font-size: 30px;
    }
}


/* end contact */


/* start footer */

.footer {
    background-color: var(--secandary-color);
    height: 45px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer span {
    color: var(--main-color);
}


/* end footer */